# install

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/org/bookmc/api/install/: BookInstall.java
src/main/java/org/bookmc/api/install/platform/: InstallationPlatform.java  Library.java
src/main/java/org/bookmc/api/install/utils/: DownloadUtils.java  InputStreamUtils.java  MappingUtils.java  ZipUtils.java
src/main/java/org/bookmc/install/: DefaultBookInstall.java
src/main/java/org/bookmc/installer/api/install/: BookInstall.java
src/main/java/org/bookmc/installer/api/install/java/: JavaVersion.java
src/main/java/org/bookmc/installer/api/install/platform/: InstallationPlatform.java  Library.java
src/main/java/org/bookmc/installer/impl/install/: DefaultBookInstall.java
src/main/java/org/bookmc/installer/impl/mojang/: MojangInstallationPlatform.java
src/main/java/org/bookmc/installer/impl/mojang/utils/: MojangDirectoryUtils.java
src/main/java/org/bookmc/installer/utils/versionjson/: VersionJson.java
src/main/java/org/bookmc/mojang/: MojangInstallationPlatform.java
src/main/java/org/bookmc/mojang/utils/: MojangDirectoryUtils.java
src/main/java/org/bookmc/versionjson/: VersionJson.java
src/main/resources/: log4j2.xml
src/main/resources/assets/version/: version.json
src/test/java/org/bookmc/install/tests/: InstallationTests.java
